EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 292 ; type Text ; iform "\"n n n e e e e e e n n n e e e e e e e e n n n a a b b 2 2 2 2 2.\"" ; 
Stream_Items
1 id _1 ; name n ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name n ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name n ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name e ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name e ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name e ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name e ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name e ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name e ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name n ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name n ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name n ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name e ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name e ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name e ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name e ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name e ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name e ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name e ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name e ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name n ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name n ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name n ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name a ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name a ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name b ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name b ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name "2" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
29 id _29 ; name "2" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
30 id _30 ; name "2" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
31 id _31 ; name "2" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
32 id _32 ; name "2" ; punc . ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
33 id _64 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.692909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
34 id _65 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
35 id _63 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak mB ; blevel 2 ; 
36 id _62 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak mB ; blevel 2 ; 
37 id _61 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak mB ; blevel 2 ; 
38 id _60 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak mB ; blevel 2 ; 
39 id _59 ; name b ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
40 id _58 ; name b ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
41 id _57 ; name a ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
42 id _56 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
43 id _55 ; name n ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
44 id _54 ; name n ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
45 id _53 ; name n ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
46 id _52 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
47 id _51 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
48 id _50 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
49 id _49 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
50 id _48 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
51 id _47 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
52 id _46 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
53 id _45 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
54 id _44 ; name n ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
55 id _43 ; name n ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
56 id _42 ; name n ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
57 id _41 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
58 id _40 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
59 id _39 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
60 id _38 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
61 id _37 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
62 id _36 ; name e ; pos_index 8 ; pos_index_score 0 ; pos sym ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
63 id _35 ; name n ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
64 id _34 ; name n ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
65 id _33 ; name n ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
66 id _66 ; name B ; 
67 id _67 ; name B ; 
68 id _68 ; name mB ; 
69 id _69 ; name mB ; 
70 id _70 ; name mB ; 
71 id _71 ; name mB ; 
72 id _72 ; name BB ; 
73 id _73 ; name syl ; stress 1 ; 
74 id _76 ; name syl ; stress 1 ; 
75 id _79 ; name syl ; stress 1 ; 
76 id _82 ; name syl ; stress 1 ; 
77 id _84 ; name syl ; stress 1 ; 
78 id _86 ; name syl ; stress 1 ; 
79 id _88 ; name syl ; stress 1 ; 
80 id _90 ; name syl ; stress 1 ; 
81 id _92 ; name syl ; stress 1 ; 
82 id _94 ; name syl ; stress 1 ; 
83 id _97 ; name syl ; stress 1 ; 
84 id _100 ; name syl ; stress 1 ; 
85 id _103 ; name syl ; stress 1 ; 
86 id _105 ; name syl ; stress 1 ; 
87 id _107 ; name syl ; stress 1 ; 
88 id _109 ; name syl ; stress 1 ; 
89 id _111 ; name syl ; stress 1 ; 
90 id _113 ; name syl ; stress 1 ; 
91 id _115 ; name syl ; stress 1 ; 
92 id _117 ; name syl ; stress 1 ; 
93 id _119 ; name syl ; stress 1 ; 
94 id _122 ; name syl ; stress 1 ; 
95 id _125 ; name syl ; stress 1 ; 
96 id _128 ; name syl ; stress 0 ; 
97 id _130 ; name syl ; stress 1 ; 
98 id _132 ; name syl ; stress 1 ; 
99 id _135 ; name syl ; stress 1 ; 
100 id _138 ; name syl ; stress 1 ; 
101 id _141 ; name syl ; stress 1 ; 
102 id _144 ; name syl ; stress 1 ; 
103 id _147 ; name syl ; stress 1 ; 
104 id _150 ; name syl ; stress 1 ; 
105 id _153 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.174457 ; 
106 id _74 ; name eh ; dur_factor -0.415599 ; end 0.308042 ; source_end 0.277181 ; 
107 id _75 ; name n ; dur_factor -0.432058 ; end 0.361061 ; source_end 0.406681 ; 
108 id _77 ; name eh ; dur_factor -0.415599 ; end 0.449103 ; source_end 0.513931 ; 
109 id _78 ; name n ; dur_factor -0.432058 ; end 0.502121 ; source_end 0.643431 ; 
110 id _80 ; name eh ; dur_factor -0.415599 ; end 0.590164 ; source_end 0.750681 ; 
111 id _81 ; name n ; dur_factor -0.432058 ; end 0.643182 ; source_end 0.879494 ; 
112 id _83 ; name iy ; dur_factor -0.222704 ; end 0.739838 ; source_end 1.01668 ; 
113 id _85 ; name iy ; dur_factor -0.042049 ; end 0.844642 ; source_end 1.16449 ; 
114 id _87 ; name iy ; dur_factor -0.042049 ; end 0.949445 ; source_end 1.31231 ; 
115 id _89 ; name iy ; dur_factor -0.042049 ; end 1.05425 ; source_end 1.46012 ; 
116 id _91 ; name iy ; dur_factor -0.042049 ; end 1.15905 ; source_end 1.60793 ; 
117 id _93 ; name iy ; dur_factor -0.042049 ; end 1.26386 ; source_end 1.75412 ; 
118 id _95 ; name eh ; dur_factor -0.0402908 ; end 1.36676 ; source_end 1.85993 ; 
119 id _96 ; name n ; dur_factor -0.639366 ; end 1.41408 ; source_end 1.98943 ; 
120 id _98 ; name eh ; dur_factor -0.572203 ; end 1.49592 ; source_end 2.09668 ; 
121 id _99 ; name n ; dur_factor -0.639366 ; end 1.54324 ; source_end 2.22618 ; 
122 id _101 ; name eh ; dur_factor -0.572203 ; end 1.62508 ; source_end 2.33343 ; 
123 id _102 ; name n ; dur_factor -0.639366 ; end 1.67239 ; source_end 2.46225 ; 
124 id _104 ; name iy ; dur_factor -0.222704 ; end 1.76905 ; source_end 2.59943 ; 
125 id _106 ; name iy ; dur_factor -0.042049 ; end 1.87385 ; source_end 2.74725 ; 
126 id _108 ; name iy ; dur_factor -0.042049 ; end 1.97866 ; source_end 2.89506 ; 
127 id _110 ; name iy ; dur_factor -0.042049 ; end 2.08346 ; source_end 3.04287 ; 
128 id _112 ; name iy ; dur_factor -0.042049 ; end 2.18826 ; source_end 3.19069 ; 
129 id _114 ; name iy ; dur_factor -0.042049 ; end 2.29307 ; source_end 3.3385 ; 
130 id _116 ; name iy ; dur_factor -0.042049 ; end 2.39787 ; source_end 3.48631 ; 
131 id _118 ; name iy ; dur_factor -0.042049 ; end 2.50268 ; source_end 3.6325 ; 
132 id _120 ; name eh ; dur_factor 0.18086 ; end 2.61434 ; source_end 3.73831 ; 
133 id _121 ; name n ; dur_factor -0.639366 ; end 2.66165 ; source_end 3.86781 ; 
134 id _123 ; name eh ; dur_factor -0.572203 ; end 2.7435 ; source_end 3.97506 ; 
135 id _124 ; name n ; dur_factor -0.639366 ; end 2.79081 ; source_end 4.10456 ; 
136 id _126 ; name eh ; dur_factor 2.02008 ; end 2.97531 ; source_end 4.21181 ; 
137 id _127 ; name n ; dur_factor 0.442376 ; end 3.05237 ; source_end 4.44749 ; 
138 id _154 ; name pau ; dur_factor 0 ; end 3.27237 ; source_end 4.72058 ; 
139 id _129 ; name ax ; dur_factor 0.713958 ; end 3.34182 ; source_end 4.86 ; 
140 id _131 ; name ey ; dur_factor -0.512523 ; end 3.46334 ; source_end 5.00526 ; 
141 id _133 ; name b ; dur_factor 0.228448 ; end 3.54527 ; source_end 5.08463 ; 
142 id _134 ; name iy ; dur_factor 0.552212 ; end 3.67688 ; source_end 5.22644 ; 
143 id _136 ; name b ; dur_factor 1.20397 ; end 3.78456 ; source_end 5.29469 ; 
144 id _137 ; name iy ; dur_factor 1.69917 ; end 3.9679 ; source_end 5.56542 ; 
145 id _155 ; name pau ; dur_factor 0 ; end 4.1879 ; source_end 5.85708 ; 
146 id _139 ; name t ; dur_factor 0.575107 ; end 4.27755 ; source_end 5.9811 ; 
147 id _140 ; name uw ; dur_factor 0.992197 ; end 4.44327 ; source_end 6.11646 ; 
148 id _142 ; name t ; dur_factor 1.20397 ; end 4.54676 ; source_end 6.25586 ; 
149 id _143 ; name uw ; dur_factor 0.992197 ; end 4.71248 ; source_end 6.39123 ; 
150 id _145 ; name t ; dur_factor 1.20397 ; end 4.81597 ; source_end 6.53063 ; 
151 id _146 ; name uw ; dur_factor 0.992197 ; end 4.98169 ; source_end 6.666 ; 
152 id _148 ; name t ; dur_factor 1.20397 ; end 5.08518 ; source_end 6.8054 ; 
153 id _149 ; name uw ; dur_factor 0.992197 ; end 5.2509 ; source_end 6.94076 ; 
154 id _151 ; name t ; dur_factor 1.20397 ; end 5.35439 ; source_end 7.08017 ; 
155 id _152 ; name uw ; dur_factor 2.30826 ; end 5.58381 ; source_end 7.33788 ; 
156 id _156 ; name pau ; dur_factor 2 ; end 6.03261 ; source_end 7.7004 ; 
157 id _157 ; name L-L% ; 
158 id _158 ; name H* ; 
159 id _159 ; name H* ; 
160 id _160 ; name H* ; 
161 id _161 ; name H* ; 
162 id _162 ; name H* ; 
163 id _163 ; name H* ; 
164 id _164 ; name H* ; 
165 id _165 ; name H* ; 
166 id _166 ; name H* ; 
167 id _167 ; name H* ; 
168 id _168 ; name H* ; 
169 id _234 ; f0 98.0918 ; pos 5.4691 ; 
170 id _235 ; f0 85.2133 ; pos 5.58381 ; 
171 id _233 ; f0 98.9737 ; pos 5.2509 ; 
172 id _232 ; f0 104.23 ; pos 5.16804 ; 
173 id _231 ; f0 102.626 ; pos 4.98169 ; 
174 id _230 ; f0 108.857 ; pos 4.89883 ; 
175 id _229 ; f0 106.931 ; pos 4.71248 ; 
176 id _228 ; f0 111.228 ; pos 4.62962 ; 
177 id _227 ; f0 112.1 ; pos 4.44327 ; 
178 id _226 ; f0 118.783 ; pos 4.36041 ; 
179 id _225 ; f0 122.188 ; pos 4.1879 ; 
180 id _223 ; f0 122.203 ; pos 3.87623 ; 
181 id _224 ; f0 113.084 ; pos 3.9679 ; 
182 id _222 ; f0 117.088 ; pos 3.67688 ; 
183 id _221 ; f0 119.614 ; pos 3.61108 ; 
184 id _220 ; f0 104.955 ; pos 3.46334 ; 
185 id _218 ; f0 98.8962 ; pos 3.34182 ; 
186 id _219 ; f0 100.654 ; pos 3.40258 ; 
187 id _216 ; f0 102.326 ; pos 3.27237 ; 
188 id _217 ; f0 98.2328 ; pos 3.3071 ; 
189 id _215 ; f0 89.9177 ; pos 3.05237 ; 
190 id _213 ; f0 86.876 ; pos 2.79081 ; 
191 id _214 ; f0 95.228 ; pos 2.88306 ; 
192 id _211 ; f0 84.4267 ; pos 2.66165 ; 
193 id _212 ; f0 84.5016 ; pos 2.70258 ; 
194 id _209 ; f0 89.218 ; pos 2.50268 ; 
195 id _210 ; f0 85.4171 ; pos 2.55851 ; 
196 id _207 ; f0 91.905 ; pos 2.39787 ; 
197 id _208 ; f0 91.7466 ; pos 2.45027 ; 
198 id _205 ; f0 92.5629 ; pos 2.29307 ; 
199 id _206 ; f0 92.384 ; pos 2.34547 ; 
200 id _203 ; f0 93.2208 ; pos 2.18826 ; 
201 id _204 ; f0 93.0215 ; pos 2.24067 ; 
202 id _201 ; f0 93.8786 ; pos 2.08346 ; 
203 id _202 ; f0 93.6589 ; pos 2.13586 ; 
204 id _199 ; f0 94.5365 ; pos 1.97866 ; 
205 id _200 ; f0 94.2963 ; pos 2.03106 ; 
206 id _197 ; f0 95.1944 ; pos 1.87385 ; 
207 id _198 ; f0 94.9338 ; pos 1.92626 ; 
208 id _195 ; f0 95.8523 ; pos 1.76905 ; 
209 id _196 ; f0 95.5712 ; pos 1.82145 ; 
210 id _193 ; f0 96.5102 ; pos 1.67239 ; 
211 id _194 ; f0 96.2087 ; pos 1.72072 ; 
212 id _191 ; f0 97.1681 ; pos 1.54324 ; 
213 id _192 ; f0 96.8461 ; pos 1.58416 ; 
214 id _189 ; f0 97.826 ; pos 1.41408 ; 
215 id _190 ; f0 97.4835 ; pos 1.455 ; 
216 id _187 ; f0 98.4839 ; pos 1.26386 ; 
217 id _188 ; f0 98.121 ; pos 1.31531 ; 
218 id _185 ; f0 99.1418 ; pos 1.15905 ; 
219 id _186 ; f0 98.7584 ; pos 1.21145 ; 
220 id _183 ; f0 99.7997 ; pos 1.05425 ; 
221 id _184 ; f0 99.3959 ; pos 1.10665 ; 
222 id _181 ; f0 100.458 ; pos 0.949445 ; 
223 id _182 ; f0 100.033 ; pos 1.00185 ; 
224 id _179 ; f0 101.856 ; pos 0.844642 ; 
225 id _180 ; f0 100.671 ; pos 0.897043 ; 
226 id _177 ; f0 106.898 ; pos 0.739838 ; 
227 id _178 ; f0 103.335 ; pos 0.79224 ; 
228 id _175 ; f0 120.463 ; pos 0.643182 ; 
229 id _176 ; f0 110.81 ; pos 0.69151 ; 
230 id _173 ; f0 123.093 ; pos 0.502121 ; 
231 id _174 ; f0 128.076 ; pos 0.546143 ; 
232 id _171 ; f0 121.001 ; pos 0.361061 ; 
233 id _172 ; f0 129.207 ; pos 0.405082 ; 
234 id _169 ; f0 105.74 ; pos 0.22 ; 
235 id _170 ; f0 121.677 ; pos 0.264021 ; 
236 id _236 ; name pau-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.234994 ; num_frames 23 ; 
237 id _237 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.352181 ; num_frames 11 ; 
238 id _238 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.471744 ; num_frames 11 ; 
239 id _239 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.588931 ; num_frames 11 ; 
240 id _240 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.708494 ; num_frames 11 ; 
241 id _241 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.825681 ; num_frames 11 ; 
242 id _242 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.943306 ; num_frames 11 ; 
243 id _243 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.09112 ; num_frames 14 ; 
244 id _244 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.23893 ; num_frames 14 ; 
245 id _245 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38675 ; num_frames 14 ; 
246 id _246 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.53456 ; num_frames 14 ; 
247 id _247 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.68237 ; num_frames 14 ; 
248 id _248 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.81775 ; num_frames 13 ; 
249 id _249 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.93493 ; num_frames 11 ; 
250 id _250 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0545 ; num_frames 11 ; 
251 id _251 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.17168 ; num_frames 11 ; 
252 id _252 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.29125 ; num_frames 11 ; 
253 id _253 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.40843 ; num_frames 11 ; 
254 id _254 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.52606 ; num_frames 11 ; 
255 id _255 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.67387 ; num_frames 14 ; 
256 id _256 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.82168 ; num_frames 14 ; 
257 id _257 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.9695 ; num_frames 14 ; 
258 id _258 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.11731 ; num_frames 14 ; 
259 id _259 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.26512 ; num_frames 14 ; 
260 id _260 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.41294 ; num_frames 14 ; 
261 id _261 ; name iy-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.56075 ; num_frames 14 ; 
262 id _262 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.69613 ; num_frames 13 ; 
263 id _263 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.81331 ; num_frames 11 ; 
264 id _264 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.93288 ; num_frames 11 ; 
265 id _265 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.05006 ; num_frames 11 ; 
266 id _266 ; name n-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.16963 ; num_frames 11 ; 
267 id _267 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.28681 ; num_frames 11 ; 
268 id _268 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.61877 ; num_frames 32 ; 
269 id _269 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.79082 ; num_frames 17 ; 
270 id _270 ; name ax-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.93838 ; num_frames 13 ; 
271 id _271 ; name ey-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.06126 ; num_frames 11 ; 
272 id _272 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.16113 ; num_frames 9 ; 
273 id _273 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.27132 ; num_frames 10 ; 
274 id _274 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 5.37119 ; num_frames 9 ; 
275 id _275 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.76638 ; num_frames 38 ; 
276 id _276 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.89739 ; num_frames 13 ; 
277 id _277 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.05109 ; num_frames 15 ; 
278 id _278 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.17216 ; num_frames 11 ; 
279 id _279 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.32586 ; num_frames 15 ; 
280 id _280 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.44693 ; num_frames 11 ; 
281 id _281 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.60062 ; num_frames 15 ; 
282 id _282 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.72169 ; num_frames 11 ; 
283 id _283 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.87539 ; num_frames 15 ; 
284 id _284 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.99646 ; num_frames 11 ; 
285 id _285 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.15016 ; num_frames 15 ; 
286 id _286 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 7.51914 ; num_frames 36 ; 
287 id _287 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
288 id _288 ; name f0 ; f0 "[Val track]" ; 
289 id _289 ; coefs "[Val track]" ; residual "[Val wave]" ; 
290 id _290 ; 
291 id _291 ; map "[Val ivector]" ; 
292 id _292 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
33 65 1 0 0 0
1 1 0 33 2 0
34 64 2 0 0 0
2 2 0 34 3 1
35 63 3 0 0 0
3 3 0 35 4 2
36 62 4 0 0 0
4 4 0 36 5 3
37 61 5 0 0 0
5 5 0 37 6 4
38 60 6 0 0 0
6 6 0 38 7 5
39 59 7 0 0 0
7 7 0 39 8 6
40 58 8 0 0 0
8 8 0 40 9 7
41 57 9 0 0 0
9 9 0 41 10 8
42 56 10 0 0 0
10 10 0 42 11 9
43 55 11 0 0 0
11 11 0 43 12 10
44 54 12 0 0 0
12 12 0 44 13 11
45 53 13 0 0 0
13 13 0 45 14 12
46 52 14 0 0 0
14 14 0 46 15 13
47 51 15 0 0 0
15 15 0 47 16 14
48 50 16 0 0 0
16 16 0 48 17 15
49 49 17 0 0 0
17 17 0 49 18 16
50 48 18 0 0 0
18 18 0 50 19 17
51 47 19 0 0 0
19 19 0 51 20 18
52 46 20 0 0 0
20 20 0 52 21 19
53 45 21 0 0 0
21 21 0 53 22 20
54 44 22 0 0 0
22 22 0 54 23 21
55 43 23 0 0 0
23 23 0 55 24 22
56 42 24 0 0 0
24 24 0 56 25 23
57 41 25 0 0 0
25 25 0 57 26 24
58 40 26 0 0 0
26 26 0 58 27 25
59 39 27 0 0 0
27 27 0 59 28 26
60 38 28 0 0 0
28 28 0 60 29 27
61 37 29 0 0 0
29 29 0 61 30 28
62 36 30 0 0 0
30 30 0 62 31 29
63 35 31 0 0 0
31 31 0 63 32 30
64 33 32 0 65 0
65 34 0 0 0 64
32 32 0 64 0 31
End_of_Relation
Relation Word ; ()
1 65 0 0 2 0
2 64 0 0 3 1
3 63 0 0 4 2
4 62 0 0 5 3
5 61 0 0 6 4
6 60 0 0 7 5
7 59 0 0 8 6
8 58 0 0 9 7
9 57 0 0 10 8
10 56 0 0 11 9
11 55 0 0 12 10
12 54 0 0 13 11
13 53 0 0 14 12
14 52 0 0 15 13
15 51 0 0 16 14
16 50 0 0 17 15
17 49 0 0 18 16
18 48 0 0 19 17
19 47 0 0 20 18
20 46 0 0 21 19
21 45 0 0 22 20
22 44 0 0 23 21
23 43 0 0 24 22
24 42 0 0 25 23
25 41 0 0 26 24
26 40 0 0 27 25
27 39 0 0 28 26
28 38 0 0 29 27
29 37 0 0 30 28
30 36 0 0 31 29
31 35 0 0 32 30
32 33 0 0 0 31
End_of_Relation
Relation Phrase ; ()
8 65 1 0 9 0
9 64 0 0 10 8
10 63 0 0 11 9
11 62 0 0 12 10
12 61 0 0 13 11
13 60 0 0 14 12
14 59 0 0 15 13
15 58 0 0 16 14
16 57 0 0 17 15
17 56 0 0 18 16
18 55 0 0 19 17
19 54 0 0 20 18
20 53 0 0 21 19
21 52 0 0 22 20
22 51 0 0 23 21
23 50 0 0 24 22
24 49 0 0 25 23
25 48 0 0 26 24
26 47 0 0 27 25
27 46 0 0 28 26
28 45 0 0 29 27
29 44 0 0 30 28
30 43 0 0 0 29
1 66 0 8 2 0
31 42 2 0 32 0
32 41 0 0 33 31
33 40 0 0 34 32
34 39 0 0 0 33
2 67 0 31 3 1
35 38 3 0 0 0
3 68 0 35 4 2
36 37 4 0 0 0
4 69 0 36 5 3
37 36 5 0 0 0
5 70 0 37 6 4
38 35 6 0 0 0
6 71 0 38 7 5
39 33 7 0 0 0
7 72 0 39 0 6
End_of_Relation
Relation Syllable ; ()
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 0 31
End_of_Relation
Relation Segment ; ()
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 5 3
5 109 0 0 6 4
6 110 0 0 7 5
7 111 0 0 8 6
8 112 0 0 9 7
9 113 0 0 10 8
10 114 0 0 11 9
11 115 0 0 12 10
12 116 0 0 13 11
13 117 0 0 14 12
14 118 0 0 15 13
15 119 0 0 16 14
16 120 0 0 17 15
17 121 0 0 18 16
18 122 0 0 19 17
19 123 0 0 20 18
20 124 0 0 21 19
21 125 0 0 22 20
22 126 0 0 23 21
23 127 0 0 24 22
24 128 0 0 25 23
25 129 0 0 26 24
26 130 0 0 27 25
27 131 0 0 28 26
28 132 0 0 29 27
29 133 0 0 30 28
30 134 0 0 31 29
31 135 0 0 32 30
32 136 0 0 33 31
33 137 0 0 34 32
34 138 0 0 35 33
35 139 0 0 36 34
36 140 0 0 37 35
37 141 0 0 38 36
38 142 0 0 39 37
39 143 0 0 40 38
40 144 0 0 41 39
41 145 0 0 42 40
42 146 0 0 43 41
43 147 0 0 44 42
44 148 0 0 45 43
45 149 0 0 46 44
46 150 0 0 47 45
47 151 0 0 48 46
48 152 0 0 49 47
49 153 0 0 50 48
50 154 0 0 51 49
51 155 0 0 52 50
52 156 0 0 0 51
End_of_Relation
Relation SylStructure ; ()
35 106 34 0 36 0
36 107 0 0 0 35
34 73 1 35 0 0
1 65 0 34 2 0
38 108 37 0 39 0
39 109 0 0 0 38
37 74 2 38 0 0
2 64 0 37 3 1
41 110 40 0 42 0
42 111 0 0 0 41
40 75 3 41 0 0
3 63 0 40 4 2
44 112 43 0 0 0
43 76 4 44 0 0
4 62 0 43 5 3
46 113 45 0 0 0
45 77 5 46 0 0
5 61 0 45 6 4
48 114 47 0 0 0
47 78 6 48 0 0
6 60 0 47 7 5
50 115 49 0 0 0
49 79 7 50 0 0
7 59 0 49 8 6
52 116 51 0 0 0
51 80 8 52 0 0
8 58 0 51 9 7
54 117 53 0 0 0
53 81 9 54 0 0
9 57 0 53 10 8
56 118 55 0 57 0
57 119 0 0 0 56
55 82 10 56 0 0
10 56 0 55 11 9
59 120 58 0 60 0
60 121 0 0 0 59
58 83 11 59 0 0
11 55 0 58 12 10
62 122 61 0 63 0
63 123 0 0 0 62
61 84 12 62 0 0
12 54 0 61 13 11
65 124 64 0 0 0
64 85 13 65 0 0
13 53 0 64 14 12
67 125 66 0 0 0
66 86 14 67 0 0
14 52 0 66 15 13
69 126 68 0 0 0
68 87 15 69 0 0
15 51 0 68 16 14
71 127 70 0 0 0
70 88 16 71 0 0
16 50 0 70 17 15
73 128 72 0 0 0
72 89 17 73 0 0
17 49 0 72 18 16
75 129 74 0 0 0
74 90 18 75 0 0
18 48 0 74 19 17
77 130 76 0 0 0
76 91 19 77 0 0
19 47 0 76 20 18
79 131 78 0 0 0
78 92 20 79 0 0
20 46 0 78 21 19
81 132 80 0 82 0
82 133 0 0 0 81
80 93 21 81 0 0
21 45 0 80 22 20
84 134 83 0 85 0
85 135 0 0 0 84
83 94 22 84 0 0
22 44 0 83 23 21
87 136 86 0 88 0
88 137 0 0 0 87
86 95 23 87 0 0
23 43 0 86 24 22
90 139 89 0 0 0
89 96 24 90 0 0
24 42 0 89 25 23
92 140 91 0 0 0
91 97 25 92 0 0
25 41 0 91 26 24
94 141 93 0 95 0
95 142 0 0 0 94
93 98 26 94 0 0
26 40 0 93 27 25
97 143 96 0 98 0
98 144 0 0 0 97
96 99 27 97 0 0
27 39 0 96 28 26
100 146 99 0 101 0
101 147 0 0 0 100
99 100 28 100 0 0
28 38 0 99 29 27
103 148 102 0 104 0
104 149 0 0 0 103
102 101 29 103 0 0
29 37 0 102 30 28
106 150 105 0 107 0
107 151 0 0 0 106
105 102 30 106 0 0
30 36 0 105 31 29
109 152 108 0 110 0
110 153 0 0 0 109
108 103 31 109 0 0
31 35 0 108 32 30
112 154 111 0 113 0
113 155 0 0 0 112
111 104 32 112 0 0
32 33 0 111 33 31
33 34 0 0 0 32
End_of_Relation
Relation IntEvent ; ()
1 157 0 0 2 0
2 158 0 0 3 1
3 159 0 0 4 2
4 160 0 0 5 3
5 161 0 0 6 4
6 162 0 0 7 5
7 163 0 0 8 6
8 164 0 0 9 7
9 165 0 0 10 8
10 166 0 0 11 9
11 167 0 0 12 10
12 168 0 0 0 11
End_of_Relation
Relation Intonation ; ()
12 157 1 0 13 0
13 161 0 0 0 12
1 95 0 12 2 0
14 158 2 0 0 0
2 73 0 14 3 1
15 159 3 0 0 0
3 74 0 15 4 2
16 160 4 0 0 0
4 75 0 16 5 3
17 162 5 0 0 0
5 98 0 17 6 4
18 163 6 0 0 0
6 99 0 18 7 5
19 164 7 0 0 0
7 100 0 19 8 6
20 165 8 0 0 0
8 101 0 20 9 7
21 166 9 0 0 0
9 102 0 21 10 8
22 167 10 0 0 0
10 103 0 22 11 9
23 168 11 0 0 0
11 104 0 23 0 10
End_of_Relation
Relation Target ; ()
41 234 1 0 42 0
42 235 0 0 0 41
1 106 0 41 2 0
43 232 2 0 44 0
44 233 0 0 0 43
2 108 0 43 3 1
45 230 3 0 46 0
46 231 0 0 0 45
3 110 0 45 4 2
47 228 4 0 48 0
48 229 0 0 0 47
4 112 0 47 5 3
49 226 5 0 50 0
50 227 0 0 0 49
5 113 0 49 6 4
51 224 6 0 52 0
52 225 0 0 0 51
6 114 0 51 7 5
53 222 7 0 54 0
54 223 0 0 0 53
7 115 0 53 8 6
55 220 8 0 56 0
56 221 0 0 0 55
8 116 0 55 9 7
57 218 9 0 58 0
58 219 0 0 0 57
9 117 0 57 10 8
59 216 10 0 60 0
60 217 0 0 0 59
10 118 0 59 11 9
61 214 11 0 62 0
62 215 0 0 0 61
11 120 0 61 12 10
63 212 12 0 64 0
64 213 0 0 0 63
12 122 0 63 13 11
65 210 13 0 66 0
66 211 0 0 0 65
13 124 0 65 14 12
67 208 14 0 68 0
68 209 0 0 0 67
14 125 0 67 15 13
69 206 15 0 70 0
70 207 0 0 0 69
15 126 0 69 16 14
71 204 16 0 72 0
72 205 0 0 0 71
16 127 0 71 17 15
73 202 17 0 74 0
74 203 0 0 0 73
17 128 0 73 18 16
75 200 18 0 76 0
76 201 0 0 0 75
18 129 0 75 19 17
77 198 19 0 78 0
78 199 0 0 0 77
19 130 0 77 20 18
79 196 20 0 80 0
80 197 0 0 0 79
20 131 0 79 21 19
81 194 21 0 82 0
82 195 0 0 0 81
21 132 0 81 22 20
83 192 22 0 84 0
84 193 0 0 0 83
22 134 0 83 23 21
85 190 23 0 86 0
86 191 0 0 0 85
23 136 0 85 24 22
87 189 24 0 0 0
24 137 0 87 25 23
88 187 25 0 89 0
89 188 0 0 0 88
25 139 0 88 26 24
90 185 26 0 91 0
91 186 0 0 0 90
26 140 0 90 27 25
92 184 27 0 0 0
27 141 0 92 28 26
93 183 28 0 0 0
28 142 0 93 29 27
94 182 29 0 0 0
29 143 0 94 30 28
95 180 30 0 96 0
96 181 0 0 0 95
30 144 0 95 31 29
97 179 31 0 0 0
31 146 0 97 32 30
98 178 32 0 0 0
32 147 0 98 33 31
99 177 33 0 0 0
33 148 0 99 34 32
100 176 34 0 0 0
34 149 0 100 35 33
101 175 35 0 0 0
35 150 0 101 36 34
102 174 36 0 0 0
36 151 0 102 37 35
103 173 37 0 0 0
37 152 0 103 38 36
104 172 38 0 0 0
38 153 0 104 39 37
105 171 39 0 0 0
39 154 0 105 40 38
106 169 40 0 107 0
107 170 0 0 0 106
40 155 0 106 0 39
End_of_Relation
Relation Unit ; grouped 1 ; 
1 236 0 0 2 0
2 237 0 0 3 1
3 238 0 0 4 2
4 239 0 0 5 3
5 240 0 0 6 4
6 241 0 0 7 5
7 242 0 0 8 6
8 243 0 0 9 7
9 244 0 0 10 8
10 245 0 0 11 9
11 246 0 0 12 10
12 247 0 0 13 11
13 248 0 0 14 12
14 249 0 0 15 13
15 250 0 0 16 14
16 251 0 0 17 15
17 252 0 0 18 16
18 253 0 0 19 17
19 254 0 0 20 18
20 255 0 0 21 19
21 256 0 0 22 20
22 257 0 0 23 21
23 258 0 0 24 22
24 259 0 0 25 23
25 260 0 0 26 24
26 261 0 0 27 25
27 262 0 0 28 26
28 263 0 0 29 27
29 264 0 0 30 28
30 265 0 0 31 29
31 266 0 0 32 30
32 267 0 0 33 31
33 268 0 0 34 32
34 269 0 0 35 33
35 270 0 0 36 34
36 271 0 0 37 35
37 272 0 0 38 36
38 273 0 0 39 37
39 274 0 0 40 38
40 275 0 0 41 39
41 276 0 0 42 40
42 277 0 0 43 41
43 278 0 0 44 42
44 279 0 0 45 43
45 280 0 0 46 44
46 281 0 0 47 45
47 282 0 0 48 46
48 283 0 0 49 47
49 284 0 0 50 48
50 285 0 0 51 49
51 286 0 0 0 50
End_of_Relation
Relation SourceCoef ; ()
1 287 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 288 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 289 0 0 2 0
2 290 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 291 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 292 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
