<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>方块猫智能客服</title>
    <link rel="icon" href="/static/dist/images/mao.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/static/dist/images/mao.ico" type="image/x-icon"/>
    <style>
    * {
        box-sizing: border-box;
    }

    *:before,
    *:after {
        box-sizing: inherit;
    }

    body,
    html {
        height: 100%;
        overflow: hidden;
    }

    body,
    ul {
        margin: 0;
        padding: 0;
    }

    body {
        color: #4d4d4d;
        font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
        background: #f5f5f5 url('dist/images/bg.jpg') no-repeat center;
        background-size: cover;
        font-smoothing: antialiased;
    }

    ul {
        list-style: none;
    }
    </style>
    <style type="text/css">
    #app[_v-6f58f7a2] {
        margin: 20px auto;
        width: 800px;
        height: 600px;
        overflow: hidden;
        border-radius: 3px
    }

    #app .main[_v-6f58f7a2],
    #app .sidebar[_v-6f58f7a2] {
        height: 100%
    }

    #app .sidebar[_v-6f58f7a2] {
        float: left;
        width: 200px;
        color: #f4f4f4;
        background-color: #2e3238
    }

    #app .main[_v-6f58f7a2] {
        position: relative;
        overflow: hidden;
        background-color: #eee
    }

    #app .text[_v-6f58f7a2] {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0
    }

    #app .message[_v-6f58f7a2] {
        height: calc(100% - 160px)
    }
    </style>
    <style type="text/css">
    .card[_v-7021c5b7] {
        padding: 12px;
        border-bottom: 1px solid #24272c
    }

    .card footer[_v-7021c5b7] {
        margin-top: 10px
    }

    .card .avatar[_v-7021c5b7],
    .card .name[_v-7021c5b7] {
        vertical-align: middle
    }

    .card .avatar[_v-7021c5b7] {
        border-radius: 2px
    }

    .card .name[_v-7021c5b7] {
        display: inline-block;
        margin: 0 0 0 15px;
        font-size: 16px
    }

    .card .search[_v-7021c5b7] {
        padding: 0 10px;
        width: 100%;
        font-size: 12px;
        color: #fff;
        height: 30px;
        line-height: 30px;
        border: 1px solid #3a3a3a;
        border-radius: 4px;
        outline: none;
        background-color: #26292e
    }
    </style>
    <style type="text/css">
    .list li[_v-7e56f776] {
        padding: 12px 15px;
        border-bottom: 1px solid #292c33;
        cursor: pointer;
        -webkit-transition: background-color .1s;
        transition: background-color .1s
    }

    .list li[_v-7e56f776]:hover {
        background-color: hsla(0, 0%, 100%, .03)
    }

    .list li.active[_v-7e56f776] {
        background-color: hsla(0, 0%, 100%, .1)
    }

    .list .avatar[_v-7e56f776],
    .list .name[_v-7e56f776] {
        vertical-align: middle
    }

    .list .avatar[_v-7e56f776] {
        border-radius: 2px
    }

    .list .name[_v-7e56f776] {
        display: inline-block;
        margin: 0 0 0 15px
    }
    </style>
    <style type="text/css">
    .text[_v-34cd3954] {
        height: 160px;
        border-top: 1px solid #ddd
    }

    .text textarea[_v-34cd3954] {
        padding: 10px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-family: Micrsofot Yahei;
        resize: none
    }
    </style>
    <style type="text/css">
    .message[_v-b412eea0] {
        padding: 10px 15px;
        overflow-y: scroll
    }

    .message li[_v-b412eea0] {
        margin-bottom: 15px
    }

    .message .time[_v-b412eea0] {
        margin: 7px 0;
        text-align: center
    }

    .message .time>span[_v-b412eea0] {
        display: inline-block;
        padding: 0 18px;
        font-size: 12px;
        color: #fff;
        border-radius: 2px;
        background-color: #dcdcdc
    }

    .message .avatar[_v-b412eea0] {
        float: left;
        margin: 0 10px 0 0;
        border-radius: 3px
    }

    .message .text[_v-b412eea0] {
        display: inline-block;
        position: relative;
        padding: 0 10px;
        max-width: calc(100% - 40px);
        min-height: 30px;
        line-height: 2.5;
        font-size: 12px;
        text-align: left;
        word-break: break-all;
        background-color: #fafafa;
        border-radius: 4px
    }

    .message .text[_v-b412eea0]:before {
        content: " ";
        position: absolute;
        top: 9px;
        right: 100%;
        border: 6px solid transparent;
        border-right-color: #fafafa
    }

    .message .self[_v-b412eea0] {
        text-align: right
    }

    .message .self .avatar[_v-b412eea0] {
        float: right;
        margin: 0 0 0 10px
    }

    .message .self .text[_v-b412eea0] {
        background-color: #b2e281
    }

    .message .self .text[_v-b412eea0]:before {
        right: inherit;
        left: 100%;
        border-right-color: transparent;
        border-left-color: #b2e281
    }
    </style>
</head>

<body>
    <div id="app" _v-6f58f7a2="">
        <div class="sidebar" _v-6f58f7a2="">
            <div class="card" _v-7021c5b7="" _v-6f58f7a2="">
                <header _v-7021c5b7=""> <img class="avatar" width="40" height="40" _v-7021c5b7="" alt="coffce" src="dist/images/1.jpg">
                    <p class="name" _v-7021c5b7="">coffce</p>
                </header>
                <footer _v-7021c5b7=""> <input class="search" type="text" placeholder="search user..." _v-7021c5b7=""> </footer>
            </div>
            <div class="list" _v-7e56f776="" _v-6f58f7a2="">
                <ul _v-7e56f776="">
                    <li _v-7e56f776=""> <img class="avatar" width="30" height="30" _v-7e56f776="" alt="示例介绍" src="dist/images/mao.png">
                        <p class="name" _v-7e56f776="" id="goto_spzp">方块猫</p>
                    </li>
                    <li _v-7e56f776=""> <img class="avatar" width="30" height="30" _v-7e56f776="" alt="webpack" src="dist/images/3.jpg">
                         <p class="name" _v-7e56f776="" id="goto_w">w 酒店咨询</p>
                    </li>
                    <li _v-7e56f776="" class="active"> <img class="avatar" width="30" height="30" _v-7e56f776="" alt="webpack" src="dist/images/2.png">
                         <p class="name" _v-7e56f776="" id="goto_show">定样演示</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main" _v-6f58f7a2="">
            <div class="message" _v-b412eea0="" _v-6f58f7a2="">
                <ul _v-b412eea0="" id="wul">
                    <li _v-b412eea0="">
                        <!-- <p class="time" _v-b412eea0=""> <span _v-b412eea0="">1:34</span> </p> -->
                        <div class="main" _v-b412eea0=""> <img class="avatar" width="30" height="30" _v-b412eea0="" src="dist/images/3.jpg">
                            <div class="text" _v-b412eea0="">hello，这里是尚品宅配的定样演示，展示定制化智能应答的功能。</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="text" _v-34cd3954="" _v-6f58f7a2="">
                <textarea placeholder="按 Enter 发送" id="msgbox"_v-34cd3954=""></textarea>
            </div>
            <button style="position: absolute;bottom: 10px;right: 10px;height: 27px;width: 56px;background-color: #eee;border: 1px solid #eee;border-radius: 4px;color: #666;" id="btn_send" onclick="">发送</button>
        </div>
    </div>
    <div style="display:none;" id="ai_temp">
        <li _v-b412eea0="">
            <!-- <p class="time" _v-b412eea0=""> <span _v-b412eea0="">1:34</span> </p> -->
            <div class="main" _v-b412eea0=""> <img class="avatar" width="30" height="30" _v-b412eea0="" src="dist/images/3.jpg">
                <div class="text" _v-b412eea0="">xxxxxx</div>
            </div>
        </li>
    </div>
    <div style="display:none;" id="user_temp">
        <li _v-b412eea0="">
            <!-- <p class="time" _v-b412eea0=""> <span _v-b412eea0="">1:34</span> </p> -->
            <div class="main self" _v-b412eea0=""> <img class="avatar" width="30" height="30" _v-b412eea0="" src="dist/images/1.jpg">
                <div class="text" _v-b412eea0="">yyyyyy</div>
            </div>
        </li>
    </div>
</body>
<script type="text/javascript" src="/static/dist/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $('#msgbox').on('keydown', function(event){
        if (event.ctrlKey && event.keyCode == 13)  {
            send_message();
        }
        if (event.keyCode == 13)  {
            send_message();
        }
    });
    function send_message() {
        var self = this;
        var data = {
            'type': 'w',
            'text': $('#msgbox').val() || '',
        }
        if (!data.text){
            return false;
        }

        $('#msgbox').val(null);

        var $user_word = $($('#user_temp').html());
        $user_word.find('.text').text(data.text);
        $('#wul').append($user_word);
        $(".message").scrollTop($(".message")[0].scrollHeight);

        $.ajax({
            type: 'POST',
            url: '/staticapi/api/send_message',
            data: JSON.stringify(data),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            success: function(json) {
                if (json.code !== 200) {
                    console.log(json.message);
                } else {
                    var $user_word = $($('#ai_temp').html());
                    $user_word.find('.text').text(json.data[0]);
                    $('#wul').append($user_word);
                    $(".message").scrollTop($(".message")[0].scrollHeight);
                }
            },
            error: function(error) {
                return console.log(error);
            },
        });
    }
    $('#goto_spzp').parent().on('click', function(event){
        window.location = "/static/chatroom.html";
    });
    $('#goto_w').parent().on('click', function(event){
        window.location = "/static/chatroom_w.html";
    });
    $('#goto_show').parent().on('click', function(event){
        window.location = "/static/chatroom_show.html";
    });

    var show_content = [[
        "请问可以到实体店看看吗？你们那里有实体店？",
        "请问您装修的地点大概什么位置呢？",
        "我在西直门这边",
        "您好，我们这里查到离您最近的店是西单店，地址我发给您，您可以到店体验<br/>（定位信息）"
    ], [
        "我还想要定制厨房的橱柜",
        "您好，精致的厨房是美好生活的生活秘诀呀，我这里为您推荐几种不同风格供您选择<br/>（推荐四种不同风格的图文链接）<br/>（根据用户浏览情况，进一步衔接推荐系统）",
        "还有没有其他风格？我喜欢欧式一点的",
        "好的，这里给您推荐一些现在很流行的欧式风格设计案例，您可以看看有没有喜欢的<br/>（欧式风格推荐）",
        "请问大概多少钱呢？",
        "请问您厨房面积的大小是多少？以及倾向的风格，我帮您记录一下，稍后会有专门的设计师跟您具体沟通<br/>（记录面积信息及倾向风格）",
        "好的谢谢",
        "不客气，随时欢迎您的咨询。",
    ]];

    var time_control = 0;

    function loop() {
        for (var i = 0 ; i < show_content.length ; i++) {
            var this_a = i % show_content.length;
            var content = show_content[this_a];
            for (var j = 0 ; j < content.length ; j++) {
                var temp = (j % 2 == 0) ? 'user_temp' : 'ai_temp';
                (function(temp, text, time) {
                    setTimeout( function() {
                        setit(temp, text)
                    }, time);
                })(temp, content[j], (i + 1 ) * 2000 + time_control * 3000 - (j % 2 == 1) * 1500 );
                time_control ++;
            }
        }
    }

    function setit(temp, text) {
        var $user_word = $($('#' + temp).html());
        $user_word.find('.text').html(text);
        $('#wul').append($user_word);
        $(".message").scrollTop($(".message")[0].scrollHeight);
    }

    loop();

</script>
</html>