{% include './lib/nav'%}
{% include './lib/sidebar'%}
<div class="col-lg-10 col-lg-offset-2 mu-mt-42">
  <div class="col-lg-offset-1">
    <div class="row">
      <div class="col-lg-3">
        <h4>账号信息</h4>
        <p>使用邮箱作为唯一帐号名</p>
      </div>
      <div class="col-lg-9">
        <blockquote>
          <footer>当前登陆身份：管理员</footer>
          <p>ayiis@126.com</p>
        </blockquote>
      </div>
    </div>
    <hr/>
    <div class="row">
      <div class="col-lg-3">
        <h4>账号信息</h4>
        <p>使用邮箱作为唯一帐号名</p>
      </div>
      <div class="col-lg-9">
        <blockquote>
          <footer>当前登陆身份：管理员</footer>
          <p>ayiis@126.com</p>
        </blockquote>
      </div>
    </div>
  </div>
</div>